<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zS5-sp-EHr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="M11-UQ-U7R">
            <objects>
                <viewController storyboardIdentifier="vc" id="zS5-sp-EHr" customClass="EventDetailsViewController" customModule="NCCBF_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3D-nu-8lj"/>
                        <viewControllerLayoutGuide type="bottom" id="vsn-hS-UT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDS-gL-SKi" customClass="EventDetailsView" customModule="NCCBF_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-ib-afE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-LB-LHO">
                                        <rect key="frame" x="16" y="16" width="288" height="402"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-B2-pVX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wfp-B2-pVX" secondAttribute="height" multiplier="1:1" id="ZLc-Pd-ZEL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-od-bT5">
                                                <rect key="frame" x="0.0" y="296" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventSchedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-25-eZM">
                                                <rect key="frame" x="0.0" y="324.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-1U-DDz">
                                                <rect key="frame" x="0.0" y="353" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-xB-QsE">
                                                <rect key="frame" x="0.0" y="381.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQx-LB-LHO" firstAttribute="leading" secondItem="kQV-ib-afE" secondAttribute="leading" constant="16" id="HEi-qj-PXP"/>
                                    <constraint firstItem="BQx-LB-LHO" firstAttribute="top" secondItem="kQV-ib-afE" secondAttribute="top" constant="16" id="Nfb-pw-9gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BQx-LB-LHO" secondAttribute="trailing" constant="16" id="SW1-t3-QEd"/>
                                    <constraint firstAttribute="bottom" secondItem="BQx-LB-LHO" secondAttribute="bottom" constant="16" id="Zuc-gf-83x"/>
                                    <constraint firstItem="BQx-LB-LHO" firstAttribute="width" secondItem="kQV-ib-afE" secondAttribute="width" constant="-32" id="x7e-1C-g27"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQV-ib-afE" firstAttribute="leading" secondItem="mDS-gL-SKi" secondAttribute="leading" id="126-xk-jqA"/>
                            <constraint firstAttribute="trailing" secondItem="kQV-ib-afE" secondAttribute="trailing" id="7PZ-fb-QtH"/>
                            <constraint firstItem="kQV-ib-afE" firstAttribute="top" secondItem="mDS-gL-SKi" secondAttribute="top" id="TIE-ZO-qaa"/>
                            <constraint firstAttribute="bottom" secondItem="kQV-ib-afE" secondAttribute="bottom" id="kb1-NO-tKa"/>
                        </constraints>
                        <connections>
                            <outlet property="descriptionLabel" destination="zit-xB-QsE" id="Qb8-q4-ftn"/>
                            <outlet property="imageView" destination="wfp-B2-pVX" id="xhs-Wf-ePM"/>
                            <outlet property="locationLabel" destination="0Hq-1U-DDz" id="9UO-92-sdM"/>
                            <outlet property="nameLabel" destination="Dnf-od-bT5" id="xvE-P7-PtF"/>
                            <outlet property="scheduleLabel" destination="0k3-25-eZM" id="O1g-EE-jth"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BDc-A6-AiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-cN-LCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
