<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Info Detail View Controller-->
        <scene sceneID="P4Y-2e-2g7">
            <objects>
                <viewController storyboardIdentifier="MoreInfoDetailViewController" id="rQ8-U3-90x" customClass="MoreInfoDetailViewController" customModule="NCCBF_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X5-DZ-qNf"/>
                        <viewControllerLayoutGuide type="bottom" id="jN8-tb-KCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGL-43-74g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-An-RZG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN8-tb-KCf" firstAttribute="top" secondItem="R4I-An-RZG" secondAttribute="bottom" id="GdK-Fb-lG9"/>
                            <constraint firstItem="R4I-An-RZG" firstAttribute="leading" secondItem="kGL-43-74g" secondAttribute="leading" id="KWR-Jg-nUp"/>
                            <constraint firstItem="R4I-An-RZG" firstAttribute="top" secondItem="5X5-DZ-qNf" secondAttribute="bottom" id="Vxc-40-8BR"/>
                            <constraint firstAttribute="trailing" secondItem="R4I-An-RZG" secondAttribute="trailing" id="x7j-Id-BXd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="textView" destination="R4I-An-RZG" id="b3Y-yR-vH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-Jh-Bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
