<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwR-WS-W6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="xQN-fS-ITF">
            <objects>
                <viewController id="DM7-1Y-esv" customClass="ScheduleTableViewController" customModule="NCCBF_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsJ-68-2OX"/>
                        <viewControllerLayoutGuide type="bottom" id="4mN-rz-CQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43i-m4-md8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-oz-riR">
                                <rect key="frame" x="8" y="72" width="359" height="29"/>
                                <segments>
                                    <segment title="Apr 14"/>
                                    <segment title="Apr 15"/>
                                    <segment title="Apr 21"/>
                                    <segment title="Apr 22"/>
                                </segments>
                                <color key="tintColor" red="0.91372549020000005" green="0.25490196079999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentDidChange:" destination="DM7-1Y-esv" eventType="valueChanged" id="v12-Ck-dkw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-ml-oQH">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell.Type" id="fGW-ki-S1G" customClass="ScheduleTableViewCell" customModule="NCCBF_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGW-ki-S1G" id="4TG-gc-Iuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-96-WUw" userLabel="Separator">
                                                    <rect key="frame" x="86" y="2" width="1" height="45.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.25490196079999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="sP5-6s-Wm4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-CX-rP9">
                                                    <rect key="frame" x="95" y="14.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-ks-8eN">
                                                    <rect key="frame" x="20" y="5" width="58" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-fL-NUr">
                                                            <rect key="frame" x="1.5" y="0.0" width="56.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-u9-TY0">
                                                            <rect key="frame" x="10" y="24.5" width="48" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="irA-pR-c7i"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kEW-CX-rP9" secondAttribute="bottom" constant="4" id="Bze-0T-3gx"/>
                                                <constraint firstItem="JCh-96-WUw" firstAttribute="top" secondItem="4TG-gc-Iuw" secondAttribute="top" constant="2" id="GAr-Ao-dTJ"/>
                                                <constraint firstItem="cDD-ks-8eN" firstAttribute="centerY" secondItem="4TG-gc-Iuw" secondAttribute="centerY" id="HBI-Qg-XuH"/>
                                                <constraint firstItem="JCh-96-WUw" firstAttribute="leading" secondItem="cDD-ks-8eN" secondAttribute="trailing" constant="8" id="RQD-4Q-saO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kEW-CX-rP9" secondAttribute="trailing" constant="20" id="UlF-5f-yjo"/>
                                                <constraint firstItem="JCh-96-WUw" firstAttribute="centerY" secondItem="4TG-gc-Iuw" secondAttribute="centerY" id="XG9-C0-G45"/>
                                                <constraint firstAttribute="bottom" secondItem="JCh-96-WUw" secondAttribute="bottom" constant="2" id="Zzn-80-kmy"/>
                                                <constraint firstItem="kEW-CX-rP9" firstAttribute="leading" secondItem="JCh-96-WUw" secondAttribute="trailing" constant="8" id="hVm-Wb-VYK"/>
                                                <constraint firstItem="cDD-ks-8eN" firstAttribute="leading" secondItem="4TG-gc-Iuw" secondAttribute="leading" constant="20" id="qtZ-X6-up7"/>
                                                <constraint firstItem="kEW-CX-rP9" firstAttribute="centerY" secondItem="4TG-gc-Iuw" secondAttribute="centerY" id="wau-qc-uOW"/>
                                                <constraint firstItem="kEW-CX-rP9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4TG-gc-Iuw" secondAttribute="top" constant="4" id="yiW-rO-iaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="jah-u9-TY0" id="RFd-GA-HEd"/>
                                            <outlet property="startTimeLabel" destination="Uul-fL-NUr" id="Z9k-iA-hUZ"/>
                                            <outlet property="titleLabel" destination="kEW-CX-rP9" id="spY-VN-3Sz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ep-oz-riR" secondAttribute="trailing" constant="8" id="8GR-lF-il2"/>
                            <constraint firstItem="kHy-ml-oQH" firstAttribute="leading" secondItem="43i-m4-md8" secondAttribute="leading" id="8wR-BG-yEz"/>
                            <constraint firstItem="kHy-ml-oQH" firstAttribute="top" secondItem="7ep-oz-riR" secondAttribute="bottom" constant="8" id="CYI-x8-nd9"/>
                            <constraint firstItem="7ep-oz-riR" firstAttribute="leading" secondItem="43i-m4-md8" secondAttribute="leading" constant="8" id="a38-0O-Gdy"/>
                            <constraint firstItem="7ep-oz-riR" firstAttribute="top" secondItem="AsJ-68-2OX" secondAttribute="bottom" constant="8" id="cz7-mr-IHI"/>
                            <constraint firstAttribute="trailing" secondItem="kHy-ml-oQH" secondAttribute="trailing" id="eAg-mb-wNJ"/>
                            <constraint firstItem="4mN-rz-CQ7" firstAttribute="top" secondItem="kHy-ml-oQH" secondAttribute="bottom" id="qIK-Ws-tgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd6-pZ-30E"/>
                    <connections>
                        <outlet property="dateSegmentedControl" destination="7ep-oz-riR" id="lts-N7-Ii8"/>
                        <outlet property="tableView" destination="kHy-ml-oQH" id="BUL-Kk-ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxI-d3-rzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="152.47376311844079"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Yek-Ow-gIN">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XwR-WS-W6M" customClass="NCCBFNavigationController" customModule="NCCBF_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="Hxa-Na-u4y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hy4-7D-3ah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DM7-1Y-esv" kind="relationship" relationship="rootViewController" id="PER-Y1-cDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jc-eO-HHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="32" height="32"/>
    </resources>
</document>
